.container {
  min-height: 450px;
  width : 45vw;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  padding-top: 5px;
  height: 100%;
  margin: 0 auto;
  background-color: white;
}

.header {
  display: flex;
  overflow-x: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header::-webkit-scrollbar {
  height: 7px;
}

.header::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #c7c7c7;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header .section {
  padding: 10px;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  font-size: 1rem;
  white-space: nowrap;
  cursor: pointer;
}

.header .active {
  border-bottom: 2px solid #239ce2;
  color: #239ce2;
}

.body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 0;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail .row {
  display: flex;
  gap: 20px;
}
.detail .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.detail .row > div {
  flex: 1;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.chips .new {
  color: #239ce2;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

.chip {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 4px 8px;
  background-color: #808080;
  border-radius: 20px;
  cursor: default;
}

.chip p {
  font-weight: 500;
  line-height: 1.25rem;
  color: #fff;
}
.chip svg {
  color: #fff;
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.chips .active {
  background-color: #239ce2;
}

.body button {
  width: fit-content;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #239ce2;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  transition: 200ms;
}

.body button:active {
  transform: translateY(2px);
}

.wrap{
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 3px;
}

@media only screen and (min-width:1300px){
  .container {
    flex-grow: 1;
    min-height: 450px;
    width : 45vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    padding-top: 5px;
    height: 100%;
    margin: 0 auto;
  }
}

@media only screen and (max-width:1300px){
  .container {
    min-height: 450px;
    width : 90vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    padding-top: 5px;
    height: 100%;
    margin: 0 auto;
  }
}